spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payroll_db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#`hibernate_sequence' doesn't exist
# spring.jpa.hibernate.use-new-id-generator-mappings=false
# credentials are for testing only